<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/foodList">
    <fragment
        android:id="@+id/foodList"
        android:name="org.d3if3112.view.foodList"
        android:label="fragment_foodlist"
        tools:layout="@layout/fragment_foodlist" >
        <action
            android:id="@+id/action_foodList_to_inputFragment"
            app:destination="@id/inputFragment" />
    </fragment>
    <fragment
        android:id="@+id/inputFragment"
        android:name="org.d3if3112.view.InputFragment"
        android:label="InputFragment" />
</navigation>