<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/foodList">
    <fragment
        android:id="@+id/foodList"
        android:name="org.d3if3112.view.foodList"
        android:label="TrekIt"
        tools:layout="@layout/fragment_foodlist" >
        <action
            android:id="@+id/action_foodList_to_inputFragment"
            app:destination="@id/inputFragment" />
        <action
            android:id="@+id/action_foodList_to_about"
            app:destination="@id/about" />
        <action
            android:id="@+id/action_foodList_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/inputFragment"
        android:name="org.d3if3112.view.InputFragment"
        android:label="TrekIt" >
        <action
            android:id="@+id/action_inputFragment_to_about"
            app:destination="@id/about" />
    </fragment>
    <fragment
        android:id="@+id/about"
        android:name="org.d3if3112.view.about"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="org.d3if3112.view.searchList"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
</navigation>